social_auth_strava.settings:
  type: config_object
  label: 'Social Auth Strava settings'
  mapping:
    client_id:
      type: string
      label: 'Client ID'
    client_secret:
      type: string
      label: 'Client Secret'
